VITE_FIREBASE_CONFIG_API_KEY=AIzaSyCraNH5s7d5X5l1Rx8iKS12Wc8DL3Z0agU
VITE_FIREBASE_CONFIG_AUTH_DOMAIN=pokemoncardcatalogue.firebaseapp.com
VITE_FIREBASE_CONFIG_PROJECT_ID=pokemoncardcatalogue
VITE_FIREBASE_CONFIG_STORAGE_BUCKET=pokemoncardcatalogue.firebasestorage.app
VITE_FIREBASE_CONFIG_MESSAGING_SENDER_ID=6913559591
VITE_FIREBASE_CONFIG_APP_ID=1:6913559591:web:1ec50ece66b740a83f9202

VITE_TEST_USER_ID=2w0ZJMxkcecIBPwd9ziY

VITE_REGULATION_CHECK_FORMAT=manual